# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "advent of code 2023 with ocaml"
description: "my attempt at solving aoc with ocaml"
maintainer: ["Tobias Pflug"]
authors: ["Tobias Pflug"]
license: "LICENSE"
tags: ["topics" "aoc" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
